<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      font-family: 'Kumbh Sans';
    }
    html, body {
      height: 100%;
    }
    body {
      background: hsl(185, 75%, 39%);
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
    }
    .card {
      height: 375px;
      width: 375px;
      margin: auto;
      background: white;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
    }
    .topcard {
      background: url(images/bg-pattern-card.svg);
      padding-top: 30px;
      border-radius: 20px 20px 0px 0px;
    }
    .pp img {
      border-radius: 50%;
      border: solid 5px white;
      display: block;
      margin: auto;
      position: relative;
      top: 50px
    }
    .centercard {
      padding-top: 50px;
      text-align: center;
      padding-bottom: 10px;
    }
    .name, .stat {
      font-weight: 700;
      font-size: 18px;
    }
    .stat {
      margin-bottom: 20px;
    }
    .followers p, .likes p, .photos p {
      margin: 0;
    }
    .followers, .likes, .photos {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .botcard {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      text-align: center;
      border-top: solid 1px;
      flex: 1;
    }
    .topleft {
      position: absolute;
      top: -450px;
      left: 0px;
      z-index: -1;
    }
    .botright {
      position: absolute;
      bottom: -500px;
      right: -200px;
      z-index: -1;
    }
    
  </style>
</head>
<body>
  <img class="topleft" src="images/bg-pattern-top.svg">
  <img class="botright" src="images/bg-pattern-bottom.svg">
  <div class="card">
    <div class="topcard">
      <div class="pp"><img src="images/image-victor.jpg"></div>
    </div>
    <div class="centercard">
      <div class="name-age"><p><span class="name">Victor Crest</span> 26</p></div>
      <div class="country"><p>London</p></div>
    </div>
    <div class="botcard">
      <div class="followers">
        <p class="stat">80K</p>
        <p>Followers</p>
      </div>
      <div class="likes">
        <p class="stat">803K</p>
        <p>Likes</p>
      </div>
      <div class="photos">
        <p class="stat">1.4K</p>
        <p>Photos</p>
      </div>
    </div>

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Babel</a>.
  </div>
</body>
</html>
